<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>   
        body {
            background: #d3d3d3; 
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f4f4f9;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 50px;
            width: 50px;
            background-color: rgb(59, 192, 225);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .company-name {
            margin-left: 15px;
            font-size: 24px;
            color: black; /* Changed to black */
            font-weight: bold;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: rgb(59, 192, 225);
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #333;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo" >
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/tr/b/ba/%C3%9Csk%C3%BCdar_%C3%9Cniversitesi_logo.png?20220620000225" alt="Description of Image">
            </div>
            <div class="company-name">Welcome</div>
        </div>
        <nav class="nav">
            <!-- <a href="home.html">Home</a> -->
            <a href="users.html">Students</a>
            <a href="about.html">About</a>
            <a href="index.html"  style="color: red;">Logout</a>
        </nav>
    </header>
    <h1>
        <center>welcome</center>
    </h1>
</body>
</html>