<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    
    <title>Index</title>
    <style>
        body {
            font-family: 'Almarai', sans-serif;
            background-color:  #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            padding: 80px;
            padding-left: 100px;
            padding-right: 100px;

            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form p{
            font-size: 25px;
            color: #333;
            margin-bottom: 10px;
        }

        .title p {
            font-size: 100px;
            color: #333;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 30px;
            color: #333;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 20px 30px;
            font-size: 20px;
            color: white;
            background-color: #3bc0e1;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color:#18abd0;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="title">
            <h1>Log in as : </h1>
        </div>
        <div>
            <p>Admin </p>
            <a href="login.html" class="btn">Admin Login</a>
        </div>
        <div>
            <p>Students</p>
            <a href="studentlogin.html" class="btn">Students Login</a>
        </div>
    </div>
</body>
</html>
